<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Rei | Home</title>
</head>
<body>
    <nav>
        <button style="font-size: 4vh;     background: -webkit-linear-gradient(rgb(48, 3, 62), rgb(240, 32, 255), rgb(35, 2, 28));
        background-clip: text;
        -webkit-text-fill-color: transparent;" onclick="scrollToTop()">
         Rei
        </button>
        <button id="right" onclick="scrollToProjects()">
            <i class="fa-solid fa-code"></i> Projects 
        </button>
        <button id="right" onclick="scrollToAbtMe()">
            <i class="fa-solid fa-user"></i> About Me 
        </button>
                <button id="right" onclick="scrollToSocials()">
            <i class="fa-regular fa-hashtag"></i></i> Socials 
        </button>

    </nav> 

    <header> 
    </header>

    <main id="main">
        <section>
            <p>Hey, im</p>
            <h1>Rei</h1>

            <p>I am Rei, a photographer, artist, frontend developer and i am currently learning more backend and cybersecurity.</p>
        </section>

        <section>
            <p style="font-size: smaller;">
                Say HI <i class="fa-solid fa-arrow-right"></i>
            </p>
            <hr style="padding-left: 0vh;">
        </section>

        <section>
            <h3>Languages i use</h3>
            <button style="background-color: rgb(255, 69, 0, 0.5);" class="langs"><i style="color: rgb(255, 68, 0);" class="fa-solid fa-circle-dot"></i> HTML</button>
            <button style="background-color: rgba(0, 157, 255, 0.5);" class="langs"><i style="color: rgb(73, 185, 255)" class="fa-solid fa-circle-dot"></i> CSS</button>
            <button style="background-color: rgba(255, 0, 136, 0.5);" class="langs"><i style="color: rgb(255, 0, 149);" class="fa-solid fa-circle-dot"></i> SCSS</button>
            <button style="background-color: rgba(255, 213, 0, 0.5);" class="langs"><i style="color: rgba(255, 213, 0);" class="fa-solid fa-circle-dot"></i> JS</button>
            <button style="background-color: rgba(41, 174, 0, 0.5);" class="langs"><i style="color: rgba(41, 174, 0);" class="fa-solid fa-circle-dot"></i> NODE.JS</button>
            <button style="background-color: rgba(51, 107, 204, 0.5);" class="langs"><i style="color: rgb(23, 99, 251);" class="fa-solid fa-circle-dot"></i> PYTHON</button>
        </section>
        </section>
                <section id="socials">
            <h3>Socials</h3>
            <i  onclick="linkTo('https://github.com/re1exe')" class="fa-brands fa-github fa-beat-fade fa-lg" style="color: #ffffff;"></i> 
            <i onclick="linkTo('https://instagram.com/re1.photo')" class="fa-brands fa-instagram fa-beat-fade fa-lg" style="color: #ffffff;"></i>
            <i onclick="linkTo('https://discord.gg/CpWbG3PfQ6')" class="fa-brands fa-discord fa-beat-fade fa-lg" style="color: #ffffff;"></i>
            <i onclick="linkTo('mailto:re1.exe@hotmail.com')" class="fa-duotone fa-solid fa-envelope fa-beat-fade fa-lg" style="--fa-primary-color: #f6f5f4; --fa-secondary-color: #5e5c64;"></i>
        </section>
        <br>
        <h3>Projects</h3>
        <section id="projects">
            <div class="project">
                <h4>Failed to fetch the projects</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa voluptas quas aliquid dolor alias quaerat, aspernatur nobis praesentium accusantium repellendus commodi quibusdam ea perferendis quisquam fuga numquam voluptate iure.</p>
                <img src="https://media.istockphoto.com/id/1492984610/cs/vektor/%C4%8Derven%C3%A9-vzorov%C3%A9-raz%C3%ADtko.jpg?s=2048x2048&w=is&k=20&c=xH9oW3dQPpawqyeQmBlcFZZKJpOBU306CdPACIKwnSI=" alt="test">
                <br>
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-external-link-alt"></i>
                </div>
        </section>
        <p style="color: rgb(206, 39, 206); font-size: 3vh; cursor: pointer; text-align: center;" onclick="linkTo_('/all_projects/')">Load more projects...</p>
        <br>
        <section id="aboutme">
            <h3>About Me</h3>
            <p>Hey, I’m <b>Rei</b>, a frontend developer passionate about making clean, functional, and visually appealing user experiences.</p>            
            <p>I work in <b>HTML, SCSS, and JavaScript</b>, but I’m constantly evolving. Right now, I’m perfecting my <b>backend</b> skills.</p>
            <p>Another thing i'm learnign is <b>Cybersecurity</b>, because understanding how to build secure, resilient applications is just as important as making them beautiful.</p>
            <p>My favorite thing about programming is problem-solving, pushing my limits, and turning ideas into nice projects.</p>

            <br>
            
            <p style="cursor: pointer;" onclick="scrollToSocials()">Feel free to explore my projects, and if you want to chat, <b>Dm me on discord or my instagram</b> 🚀</p>



    </main>
    <hr>
  <footer>

    <p>© 2025 Rei. All rights reserved.</p>
    <div class="footer-links">
        <a href="https://github.com/re1exe target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="mailto:rei.exe@hotmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
</footer>

<script src="script.js"></script>
<script src="https://kit.fontawesome.com/6833c5dc4b.js" crossorigin="anonymous"></script>
</body>
</html>